body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    height: 100vh;
    background: url('definitivo.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
  }
  
  .background-blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    filter: blur(8px);
    z-index: -1;
  }
  
  .form-container {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .back-button {
    position: absolute;
    top: 10px;
    left: 15px;
    cursor: pointer;
    width: 30px;
    height: 30px;
  }
  
  h2 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 24px;
  }
  
  .form-group {
    width: 100%;
    margin-bottom: 20px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
    font-size: 14px;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="date"],
  select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #333;
    color: white;
  }
  
  input[type="text"]:focus,
  input[type="number"]:focus,
  input[type="date"]:focus,
  input[type="nombreCliente"]:focus,
  select:focus {
    outline: none;
    border-color: #cc00ff;
  }
  
  button {
    background-color: #ff0000de;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #b44e4e;
  }
  