<body>
    <div class="background-blur"></div>
    <div class="form-container">
        <h1>Inicio de Sesión</h1>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <label for="correo">Correo:</label>
            <input id="correo" formControlName="correo" type="text" autocomplete="email" />
  
            <label for="contraseña">Contraseña:</label>
            <input id="contraseña" type="password" formControlName="contraseña" autocomplete="current-password" />
  
            <input type="submit" [disabled]="loginForm.invalid" value="Iniciar Sesión" />
            <button class="register-button" (click)="goToRegister()">Registrarse</button>
  
        </form>
  
        <div class="extra-options">
            <div class="checkbox-container">
                <input type="checkbox" id="remember-me" />
                <label for="remember-me">Recuérdame</label>
            </div>
            <a (click)="goToHelp()">¿Necesitas ayuda?</a>
        </div>
  
        <div *ngIf="errorMessage" class="alert alert-error">
            {{ errorMessage }}
        </div>
        <div *ngIf="successMessage" class="alert alert-success">
            {{ successMessage }}
        </div>
    </div>
  </body>
  