body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  height: 100vh;
  background: url('fondo.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
}



.background-blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  filter: blur(8px); /* Ajusta el valor según lo necesites */
  z-index: -1;
}

.form-container {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1;
  width: 400px; /* Hacer el contenedor más ancho */
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin-bottom: 30px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

label {
  margin-bottom: 10px;
  text-align: left;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background: #333;
  color: white;
}

input[type="submit"] {
  background-color: #cc00ff73;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #eca2ff73;
}

.extra-options {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

.extra-options a {
  color: #b3b3b3;
  text-decoration: none;
}

.extra-options a:hover {
  text-decoration: underline;
}

.footer {
  font-size: 12px;
  color: #b3b3b3;
}

.footer a {
  color: #b3b3b3;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.register-button {
  background-color: #ffcc00ca; /* Amarillo */
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

.register-button:hover {
  background-color: #ffcc66; /* Amarillo más claro para el efecto hover */
}