<div class="row" *ngIf="pelicula">
    <div class="col-6">
        <img src="https://image.tmdb.org/t/p/w500{{pelicula.poster_path}}" class="img-thumbnail img-fluid cursor" class="img-thumbnail">
    </div>
    <div class="col-6">

        <h3>{{pelicula.title}}</h3>

        <div class="row mt-3">

            <div class="col-10 text-white">

                <div *ngIf="pelicula.vote_average">
                    <div class="stars-container">
                        <p><i *ngFor="let star of getStars(pelicula.vote_average)" class="fas fa-star" ></i>
                        {{pelicula.vote_average | number:'1.1-2'}}
                        </p>

                    </div>

                </div>
                

            </div>

        </div>

        <div class="row mt-3">

            <div class="container">
                <h3>Sinopsis:</h3>
                <div class="col text-white text-justify-content">
                    <p *ngIf="pelicula.overview">{{pelicula.overview}}</p>
                    <p *ngIf="!pelicula.overview">No hay sinopsis</p>
                    <p class="text-warning">Fecha de estreno: {{pelicula.release_date | date:'dd/MM/yyyy'}} </p>

                </div>
            </div>


        </div>

        <div class="row mt-3">

            <div class="col mb-2" >

                <button class="btn btn-outline-info float-right" (click)="regresar()">Regresar</button>

            </div>

            <div class="col mb-2" >

                <button class="btn btn-outline-info float-right" (click)="comprar()">Comprar</button>

            </div>
        </div>

    </div>
</div>

<hr>

<div class="row mt-5 mb-3" *ngIf="cast.length > 0">
    <h3>Reparto</h3>

    <div class="col">
        <app-cast-show [cast]="cast"></app-cast-show>
    </div>
</div>




