    <div class="row" > 

    <div class="col-md-3 mb-5" *ngFor="let movie of movies"> 
        <img src="https://image.tmdb.org/t/p/w500{{movie.poster_path}}" class="img-thumbnail img-fluid cursor"  (click)="onMovieClick(movie)">
        
        <div> 
        
            <h3 class="mt-2">{{movie.title}}</h3> 

            <div class="row align-items-center"> 
            
                <div class="col-10 text-white"> 
                    <div *ngIf="movie.vote_average">

                        <div class="stars-container">
                            <i *ngFor="let star of getStars(movie.vote_average)" class="fas fa-star"></i>
                        </div>

                    </div>


                </div>

                <div class="col-2 text-white"> 
                    {{movie.vote_average | number:'1.1-2'}}
                </div> 
                
             </div> 
            
        </div> 
     </div> 
</div> 


