<!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper" >
      <!-- Slides -->


      <div class="swiper-slide" *ngFor="let movie of movies"
      [ngStyle]="{
      'background-size':'cover',
      'background-image':'url(https://image.tmdb.org/t/p/w500'+ movie.backdrop_path +')'}">

        <div class="movie-description"> 
          <h3>{{movie.title}}<button class="btn btn-outline-light btn-sm" (click)="onMovieClick(movie)">Detalles</button></h3>
          <p>{{movie.overview | slice: 0:130}}...</p>


        </div>
         </div>   

         
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev" (click)="onSliderPrev()"></div>
    <div class="swiper-button-next" (click)="onSliderNext()"></div>
  </div>